[gd_scene load_steps=4 format=3 uid="uid://dnqsdelqwclr2"]

[ext_resource type="FontFile" uid="uid://cvqj8h0r8mpxx" path="res://fonts/Redkost Comic.otf" id="1_n5ggw"]
[ext_resource type="FontFile" uid="uid://io3peg1ykj2j" path="res://fonts/ThatNogoFontCasual.ttf" id="2_4ohlo"]
[ext_resource type="Script" path="res://button-gameover.gd" id="3_7jlcp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 644.0
color = Color(0, 0.953366, 0.94978, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 56.0
offset_right = 1061.0
offset_bottom = 377.0
theme_override_colors/font_color = Color(0.327243, 0.487991, 1, 1)
theme_override_colors/font_shadow_color = Color(0.905991, 0.721542, 0.197612, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("1_n5ggw")
theme_override_font_sizes/font_size = 140
text = "YOU WIN!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 378.0
offset_top = 294.0
offset_right = 784.0
offset_bottom = 426.0
theme_override_colors/font_pressed_color = Color(0.559959, 0.679351, 0.990026, 1)
theme_override_colors/font_color = Color(0.923696, 0.80159, 0, 1)
theme_override_fonts/font = ExtResource("2_4ohlo")
theme_override_font_sizes/font_size = 80
text = "Play Again!"
flat = true
script = ExtResource("3_7jlcp")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
